# sinsungo-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/sinsungo/: SinsungoApplication.java
src/main/java/com/example/sinsungo/alarm/: Alarm.java
src/main/java/com/example/sinsungo/aop/: AdminRoleCheckAop.java  RoleCheckAop.java
src/main/java/com/example/sinsungo/chat/: ChatController.java
src/main/java/com/example/sinsungo/chat/dto/: ChatRequestDto.java
src/main/java/com/example/sinsungo/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/example/sinsungo/common/: ApiResponseDto.java  RedisUtil.java
src/main/java/com/example/sinsungo/common/entity/: TimeStamped.java
src/main/java/com/example/sinsungo/config/: CorsConfig.java  JPAConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/sinsungo/entity/: TimeStamped.java
src/main/java/com/example/sinsungo/ingredient/CartIngredient/: CartIngredient.java  CartIngredientController.java  CartIngredientRepository.java  CartIngredientService.java  CartIngredientServiceImpl.java
src/main/java/com/example/sinsungo/ingredient/RefrigeratorIngredient/: RefrigeratorIngredient.java  RefrigeratorIngredientController.java  RefrigeratorIngredientRepository.java  RefrigeratorIngredientService.java  RefrigeratorIngredientServiceImpl.java
src/main/java/com/example/sinsungo/ingredient/entity/: Ingredient.java  IngredientUnitEnum.java
src/main/java/com/example/sinsungo/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/sinsungo/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/sinsungo/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/example/sinsungo/refrigerator/: Refrigerator.java  RefrigeratorController.java  RefrigeratorRepository.java  RefrigeratorService.java  RefrigeratorServiceImpl.java
src/main/java/com/example/sinsungo/refrigerator/dto/: RefrigeratorDetailResponseDto.java  RefrigeratorRequestDto.java  RefrigeratorResponseDto.java
src/main/java/com/example/sinsungo/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRoleEnum.java
src/main/java/com/example/sinsungo/user/OAuth/: OAuthController.java  OAuthRoleEnum.java
src/main/java/com/example/sinsungo/user/auth/: AuthUserController.java  AuthUserService.java  (+1 more)
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/example/sinsungo/: SinsungoApplicationTests.java
(+20 files in other folders)
