spring.datasource.url=jdbc:mysql://localhost:3306/sinsungo
spring.datasource.username=root
spring.datasource.password=seung6774!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret.key=1a1b9536d65432b16d4ded7f2814c8e5105ceae7ced4e173b086c564f2efa609d03c8ab84a78492f3175c0ce8ef792d6e55157f34777628f6f55163ef115bfe4
database.username = 6rSA66as7J6Q6raM7ZWc

spring.security.oauth2.client.registration.google.client-id=724976846473-dkqkov2k7ltvqo04kjdr84t57ogk1saj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com